
$$\      $$\                      $$\                         
$$$\    $$$ |                     $$ |                        
$$$$\  $$$$ | $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  $$$$$$$$\ 
$$\$$\$$ $$ |$$  __$$\ $$  __$$\\_$$  _|  $$  __$$\ \____$$  |
$$ \$$$  $$ |$$ /  $$ |$$$$$$$$ | $$ |    $$$$$$$$ |  $$$$ _/ 
$$ |\$  /$$ |$$ |  $$ |$$   ____| $$ |$$\ $$   ____| $$  _/   
$$ | \_/ $$ |\$$$$$$  |\$$$$$$$\  \$$$$  |\$$$$$$$\ $$$$$$$$\ 
\__|     \__| \______/  \_______|  \____/  \_______|\________|
                                                              
                                                              
                                                              
